;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T3} %{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
ramp-0 =  "ﰕ"
;ramp-font = 1
ramp-foreground = #a4ebf3
;label-padding-right = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

;       ﭮ  
ws-icon-0 = 1;%{F#F9DE8F}  
ws-icon-1 = 2;%{F#ff9b93}   
ws-icon-2 = 3;%{F#95e1d3} 
ws-icon-3 = 4;%{F#81A1C1} 
ws-icon-4 = 5;%{F#A3BE8C} 
ws-icon-5 = 6;%{F#F9DE8F}ﭮ 
 
label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
;label-focused-underline = #989cff
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

;  
; [module/alsa]
; type = internal/alsa
; format-volume = <label-volume> <bar-volume>
; label-volume = ""  
; label-volume-foreground = ${colors.foreground}
; format-muted-foreground = ${colors.foreground}
; label-muted = %{F#d35f5e} 婢 %{F-}
;
; format-muted-padding = 2
;format-muted-background = #2b2f37 COMMENT

;        - |  
; bar-volume-width = 9 
; bar-volume-foreground-0 = #61afef
; bar-volume-foreground-1 = #61afef
; bar-volume-foreground-2 = #61afef
; bar-volume-foreground-3 = #61afef
; bar-volume-foreground-4 = #61afef
; bar-volume-foreground-5 = #61afef
; bar-volume-foreground-6 = #61afef
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = #61afef
; bar-volume-indicator-font = 2
; bar-volume-fill = 
; bar-volume-fill-foreground = #61afef
; bar-volume-fill-font = 2
; bar-volume-empty =  
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = #565c64 
; format-volume-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = 婢
format-muted-padding = 2
label-volume = %percentage%%
ramp-volume-0 = %{F#d35f5e}ﱝ %{F-}
ramp-volume-1 = %{F#d35f5e}奄%{F-}
ramp-volume-2 = %{F#d35f5e}奄%{F-}
ramp-volume-3 = %{F#d35f5e}奔%{F-}
ramp-volume-4 = %{F#d35f5e}奔%{F-}
ramp-volume-5 = %{F#d35f5e}奔%{F-}
ramp-volume-6 = %{F#d35f5e}墳%{F-}
ramp-volume-7 = %{F#d35f5e}墳%{F-} 
ramp-volume-8 = %{F#d35f5e}墳%{F-} 
ramp-volume-9 = %{F#d35f5e}墳%{F-} 
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #d35f5e 

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96} %I:%M %p%{F-}
time-alt = %{F#61afef}  %a, %b %d%{F-}

label = %date%%time%


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "  ﬙"
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66

; [module/memory]
; type = internal/memory
; interval = 2
; format = <label>
; format-prefix = " "
; format-padding = 1
; format-foreground = #d19a66
; label = %gb_used%

; 
[module/filesystem]
type = custom/text 
content =" " 
content-padding =1
click-left = xfce4-settings-manager &
content-foreground =  #61afef

[module/wlan]
type = internal/network
interface = eno1
interval = 3.0
format-connected =  <label-connected>
label-connected = "   "
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = " 睊 " 
label-disconnected-foreground = #D35F5E

; [module/network]
; type = internal/network
; interface = ${system.network_interface_wireless}
; format-connected = <label-connected>
; format-connected-prefix = "直 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊 "
; format-disconnected-padding = 1
;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; format-connected-foreground = #A3BE8C
; format-disconnected-foreground = #d35f5e 


[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label =  %output% 
label-foreground = #BF616A
label-padding = 1

;[module/xbacklight]
;type = internal/xbacklight
;format = <label>
;format-prefix = "  "
;label = %percentage%
;format-prefix-foreground = #61afef
;label-foreground =   #D8DEE9
;format-padding = 1


[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = $HOME/.config/rofi/bin/menu_powermenu &
content-foreground =  #d35f5e

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = " " 
format = <label> 

label = CPU %percentage%%

format-background = #2b2f37
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...


; ====== SPOTIFY ======

[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = #2b2f37
; prefix symbol is shown before the text
format-prefix = %{F#989cff} %{F-}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 玲"
format = <label>
click-left = playerctl previous -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[module/spotify-play-pause]
type = custom/script

;hook-0 = echo "契"
;hook-1 = echo ""
exec = echo " 懶 "

initial = 1
click-left = playerctl play-pause -p spotify
format-foreground =  #989cff
format-background = #2b2f37


[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[module/space]
type = custom/text
content = " "
