# Edit the Values according to your system
; [system]
; adapter = AC
; battery = BAT0
; graphics_card = intel_backlight
; network_interface_wireless = eno1
; network_interface_wired = wlo1

# Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.

# Run `ls -1 /sys/class/backlight/` to list available graphics cards.

# Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
